@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: ;
    background-color: hsl(0, 0%, 87%) ;
    color: ;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 4rem 2rem;
}

.section-title-1,
.section-title-2{
    position: relative;
    font-size: ;
    width: max-content;
    margin: .75rem auto 2rem;
}

.section-title-1 span,
.section-title-2 span{
    z-index: 5;
    position: relative;
}

.section-title-1::after,
.section-title-2::after{
    content: '';
    width: 40px;
    height: 28px;
    background-color: hsla(14, 98%, 50%, .2);
    position: absolute;
    top: -4px;
    right: -8px;
}

.section-title-2::after{
    top: initial;
    bottom: -4px;
}

.main {
    overflow: hidden;
}



.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 87%) ;
    z-index: 100;
    transition: box-shadow .4s;
}

.nav{
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: 700;
    color: black;
}

.nav-logo-circle,
.nav-toggle{
    width: 32px;
    height: 32px;
    background-color: black;
    color: white;
    display:grid;
    place-items: center;
}

.nav-logo-circle{
    border-radius: 50%;
}

.nav-toggle{
    cursor: pointer;
}

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: hsl(14, 98%, 50%);
    rotate: -30deg;
}

.geometric-box::after{
    content:"";
    position:absolute;
    width:16px;
    height:16px;
    border: 3px solid black;
    left: -5px;
    top: -5px;
}


@media screen and (max-width: 1150px){
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .75);
        width: 100%;
        text-align: center;
        padding-block: 1.8rem 5rem;
        backdrop-filter: blur(8px);
        transition: top .4s;
    }
}

.nav-title,
.nav-name,
.nav-close{
    color: white;
}

.nav-title{
    display: block;
    font-size: ;
    font-weight: 700;
    margin-bottom: 3.5rem;
}

.nav-name{
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: ;
}

.nav-name::after,
.nav-name::before{
    content: '';
    width: 40px;
    height: 1px;
    background-color: hsl(0, 0%, 64%);
    position: absolute;
    top: 50%;
    left: -4rem;
}

.nav-name::before{
    left: initial;
    right: -4rem
}

.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link{
    position: relative;
    color: hsl(0, 0%, 64%);
    font-size: ;
    font-weight: 700;
    transition: color 0.3s;
}


.nav-link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav-link:hover{
    color: white;
}

.nav-link:hover::after{
    width: 25%;
}

.nav-close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

.show-menu{
    top: 0;
}

/* home */

.home-container{
    padding-top: 2rem;
}

.home-name{
    font-size: ;
    text-align: center;
}

.home-perfil{
    position: relative;
    justify-self: center;
}

.home-image{
    width: 220px;
}

.home-img{
    position:relative;
    z-index: 10;
}

.home-shadow{
    width:100%;
    height: 100%;
    background-color: hsl(0, 0%, 83%);
    position: absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 4px solid black;
    z-index: 5;
    transition: background-color .4s;
}

.home-arrow,
.home-line {
    position: absolute;
    filter: invert(1);
    width: 50px;
    transition: filter .4s;
}

.home-arrow{
    left: 40%;
    bottom: -4rem;
}

.home-line{
    right: -2rem;
    bottom: -.5rem;
}

.home-perfil .geometric-box{
    top: 2.5rem;
    left: -.7rem;
    z-index: 10;
}

.home-social{
    height: max-content;
    position: absolute;
    left:-3rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}

.home-social-link{
    background-color: hsl(0, 0%, 40%);
    color: white;
    font-size: 1.25rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home-social-link:hover{
    background-color: black;
}

.home-info{
    margin-top: 4rem;
}

.home-description{
    text-align: center;
    color: black;
    margin-bottom: 1.5rem;
}

.home-description b{
    background: linear-gradient(90deg,
                hsla(14, 98%, 50%, .3),
                hsla(14, 98%, 50%, 0));
}

/* ABOUT ME */

.about{
    background-color: hsl(0, 0%, 83%) ;
    transition: background-color .4s;
}

.about-container{
    row-gap: 0;
}

.about-perfil{
    position: relative;
    justify-self: center;
    margin-block: 2.5rem 4.5rem;
}

.about-image{
    width: 220px;
}

.about-img{
    position:relative;
    border: 4px solid white;
    z-index: 1;
}

.about-shadow,
.about-line,
.about-box{
    position: absolute;
}

.about-shadow{
    width: 150px;
    height: 385px;
    background-color: hsl(0, 0%, 87%);
    top: -2.5rem;
    right: -3.5rem;
    border-bottom: 4px solid hsl(14, 98%, 50%);
    transition: background-color .4s;
}

.about-perfil .geometric-box{
    top: 1.5rem;
    right: -2.8rem;
}

.about-line{
    filter: invert(1);
    right: -1.25rem;
    top: 6rem;
    width: 50px;
    transition: filter .4s;
}

.about-box{
    width: 40px;
    height: 40px;
    background-color: hsl(14, 98%, 50%);
    right: -.5rem;
    bottom: 1.5rem;
}

.about-info{
    padding-left: 1.25rem
}

.about-description{
    position: relative;
    color: black;
    margin-bottom: 1.5rem;
}

.about-description::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: -1.75rem;
    top: .5rem;
}

.about-list{
    list-style: square;
    color: black;
    margin-bottom: 3rem;
}

/* Services */

.services-container{
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 2rem;
    padding-top: 1rem;
}

.services-card{
    position: relative;
}

.services-content{
    height: 100%;
    background-color: hsl(0, 0%, 87%);
    border: 4px solid black;
    padding: 6rem 1rem 3rem;
    z-index: 5;
    position: relative;
    transition: background-color .4s, border .4s;
}

.services-border{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid hsl(14, 98%, 50%);
    top: 0;
    left: 0;
    transition: transform .4s;
}

.services-card:hover .services-border{
    transform: translate(.75rem, .75rem);
}

.services-icon{
    position: relative;
    display: inline-block;
}

.services-icon i{
    font-size: 2rem;
    color: black;
    position: relative;
    z-index: 5;
}

.services-box{
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: hsl(14, 98%, 50%);
    right: -2px;
    top: -2px;
}

.services-title{
    font-size: 20px;
    margin-bottom: 1.25rem;
}


/* Projects */

.projects{
    background-color: hsl(0, 0%, 83%);
    transition: background-color .4s;
}

.projects-container{
    row-gap: 2rem;
}

.projects-card{
    padding: 1rem 1rem 2rem;
    transition: background-color .4s;
}

.projects-image{
    position: relative;
    margin-bottom: .75rem;
}

.projects-button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects-content{
    margin-bottom: 1.25rem;
}

.projects-subtitle{
    position: relative;
    display: inline-block;
    font-size: .75rem;
    font-weight: 300;
    color: black;
    margin-bottom: .75rem;
    padding-left: 1.75rem;
}

.projects-subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 0;
}

.projects-title{
    font-size: 2rem;
    margin-bottom: .75rem;
}

.projects-buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.projects-link{
    /* display: flex; */
    align-items: center;
    column-gap: .25rem;
    color: black;
    font-size: 1rem;
    font-weight: 300;
    transition: color .4s;
}

.projects-link i{
    font-size: 1rem;
    color: black;
    transition: color .4s;
}

.projects-link:hover,
.projects-link i:hover{
    color: hsl(14, 98%, 50%);
}

.projects-card:hover{
    background-color: white;
}


/* contact */

.contact{
    padding-bottom: 0;
}

.contact-container{
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact-data{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: hsl(0, 0%, 83%);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid hsl(14, 98%, 50%);
    z-index: 5;
    transition: backround-color .4s;
}

.contact-data .section-title-2{
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}

.contact-description-1{
    color: black;
    font-weight: 600;
    margin-bottom: 2rem;
}

.contact-description-2{
    color: black;
    font-size: .75rem;
}

.contact-data .geometric-box{
    top: 2rem;
    right: 2.5rem;
}

.contact-mail{
    position: relative;
    background-color: black;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.contact-title{
    color: white;
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form,
.contact-group{
    display: grid;
    row-gap: 1.25rem;
}

.contact-form{
    position:relative;
}

.contact-box{
    position: relative;
    width: 100%;
    height: 58px;
}

.contact-input,
.contact-button{
    font-family:'Roboto', sans-serif;
    font-size: 1rem;
    outline: none;
    border: none;
}

.contact-input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    border: 3px solid hsl(0, 0%, 40%);
    color: white;
    padding: .5rem 1rem;
    font-weight: 500;
    transition: border .4s, background-color .4s;
}

.contact-input::placeholder{
    color: hsl(0, 0%, 64%);
    transition: opacity .4s;
}

.contact-input:focus{
    border: 3px solid white;
}

.contact-input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact-label{
    position: absolute;
    top:8px;
    left: 10px;
    color: hsl(0, 0%, 64%);
    font-size: .75rem;
    font-weight: 300;
    background-color: black;
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact-form .contact-area{
    height: 10rem;
}

.contact-area textarea{
    resize: none;
    padding-top: 1rem;
}

.contact-button{
    background-color: hsl(14, 98%, 50%);
    cursor: pointer;
    height: 3rem;
}

.contact-input:focus::placeholder{
    opacity:0;
}

.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus) + .contact-label{
    opacity: 1;
    top: -16px;
}

/* footer */

.footer{
    background-color: black;
}

.footer-container{
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer-link{
    color: white;
    transition: color .4s;
}

.footer-link:hover{
    color: hsl(0, 0%, 64%);
}

.footer-copy{
    color: hsl(0, 0%, 64%);
    font-size: .75rem;
    text-align: center;
}

.footer-copy a{
    color: white;
    font-weight: 500;
}

/* scroll up */

.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: black;
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: white;
    z-index: 10;
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scroll-up:hover{
    transform: translateY(-.5rem);
}

/* For medium devices */

@media screen and (min-width: 576px){
    .home-container,
    .about-container,
    .projects-container{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .contact-data{
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact-container{
        grid-template-columns: 500px;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .home-name{
        font-size: 2rem;
        margin-bottom: 6rem;
    }

    .section-title-1,
    .section-title-2{
        font-size: 2rem;
        margin-bottom: 6rem;
    }
}

@media screen and (min-width: 768px){
    .services-container{
        grid-template-columns: repeat(2, 250px);
    }

    .projects-container{
        grid-template-columns: repeat(2, 350px);
    }
}

/* For large devices */

@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section-title-1::after,
    .section-title-2::after{
        width: 70px;
        height:48px;
    }

    .geometric-box{
        transform: scale(1.2);
    }

    .nav{
        height: 5rem;
        
    }

    .nav-title,
    .nav-name,
    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .nav-link{
        color: black;
        font-size: 1rem;
    }

    .nav-link:hover{
        color: black;
    }

    .nav-link::after{
        background-color: black;
    }

    .home-container{
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 9rem;
    }

    .home-perfil{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .home-image{
        width: 350px;
    }
    
    .home-shadow{
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid black;
    }

    .home-name,
    .home-description{
        text-align: initial;
    }

    .home-name{
        align-self: flex-end;
        font-size: 3rem;
    }

    .home-description{
        position: relative;
        font-size: 1.3rem;
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }

    .home-arrow{
        top: 4.5rem;
        left: -8rem;
        rotate: 80deg;
        width: 80px;
    }

    .about-container{
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 5rem;
    }

    .about-perfil{
        order:-1;
        grid-row: 1/3;
    }

    .about-image{
        width: 350px;
    }

    .about-img{
        border: 5px solid white;
    }

    .about-shadow{
        width: 240px;
        height: 615px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid hsl(14, 98%, 50%)e;
    }

    .about-container .section-title-1{
        align-self: flex-end;
        margin-inline: 0;
    }

    .about-info{
        align-self: flex-start;
        padding-left: 3rem;
    }

    .about-description{
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

    .about-description::after{
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }

    .about-list{
        margin-bottom: 5rem;
    }

    .services-container{
        grid-template-columns: repeat(3, 282px);
        column-gap: 5rem;
        padding-block: 6rem 5rem;
    }

    .services-content{
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid black;
    }

    .services-icon i{
        font-size: 3rem;
    }

    .services-box{
        width: 32px;
        height: 32px;
    }

    .services-title{
        margin-bottom: 1.5rem;
    }


    .projects-container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }

    .projects-card{
        padding: 1.25rem 1.25rem 2.25rem;
    }

    .projects-image{
        margin-bottom: 1rem;
    }

    .projects-content{
        margin-bottom: 2rem;
    }

    .projects-button{
        right: 1.25rem;
    }

    .contact-container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }

    .contact-mail{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }
    
    .contact-title{
        font-size: 2rem;
        text-align: initial;
    }

    .contact-box{
        height: 60px;
    }

    .contact-form .contact-area{
        height: 11rem;
    }

    .contact-button{
        margin-top: 1.25rem;
        width: max-content;
        padding: 1rem;
    }

    .contact-data{
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid;
    }

    .footer-container{
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer-links{
        column-gap: 7rem;
        order: 1;
    }

    .scroll-up{
        right: 3rem;
    }

    .home-name{
        font-size: 3rem;
        margin-bottom: 6rem;
    }

    .section-title-1,
    .section-title-2{
        font-size: 3rem;
        margin-bottom: 6rem;
    }





}
